<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav id="navbar">
        <h1 class="logo"><span class="l-text"><i class="fa-sharp fa-solid fa-barcode"></i> Literally</span> Me</h1>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#rules">Rules</a></li>
            <li><a href="#sign-up">Sign-Up</a></li>
        </ul>
    </nav>
    <section id="about">
        <div class="intro">
            <h2><span class="l-text">Oh My God</span> It Even Has A Watermark</h2>
            <p>There is an idea of a Patrick Bateman; some kind of abstraction. But there is no real me: only an entity, something illusory. And though I can hide my cold gaze, and you can shake my hand and feel flesh gripping yours and maybe you can even sense our lifestyles are probably comparable... I simply am not there.</p>
            <a href="#sign-up" class="btn"></a>
        </div>
            <!-- img -->
        <div class="image">
            <img src="/img/bale.jpeg" alt="me">
        </div>
    </section>
    <!-- Some Random Information -->
    <section id="rules">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </section>
    <!-- Inspiration -->
    <section id="quote">
        <p class="fight">
            <em>"Fight.<br> Fight.<br> Fight.<br> Fight!<br> Fight!!!"'</em></p>
        <p class="eren">Eren Yeager</p>    
    </section>
    <section id="sign-up">
        <div class="div1">
        <h3>Call to action! It's time!</h3>
        <p>Sign up for free by clicking that button right there</p>
        </div>
        <div class="div2">
        <a href="#" class="btn">Sign Up</a>
        </div>
    </section>
    <footer>
        <p>Copyright &copy; The Odin Project 2021</p>
    </footer>
</body>
</html>